MONGODB_URI=mongodb+srv://amrit:102956@cluster0.3twvsfx.mongodb.net/shopping?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jewH34GUDt
REDIS_URL=redis://:FkMDjip9eir6PYR5KbzpGHzmUoOk07yP@redis-11748.c1.asia-northeast1-1.gce.redns.redis-cloud.com:11748
PORT=5000
